[program:celeryd]
command=/usr/local/python3.7/bin/celery -A checkin_api.celery_app:app worker -l info                         
stdout_logfile=/var/log/celery/celeryd.log
stderr_logfile=/var/log/celery/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600